<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Цена"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Price"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_500"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Р"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Первоначальный платеж"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/InitialPayment"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_500"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/textView02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Р"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Срок"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Term"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_500"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/textView032"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Лет"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Процентная ставка"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/InterestRate"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_500"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Monthlypayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Mounthlypayment2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_600"
        android:onClick="OnClickReset"
        android:text="Сброс"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_600"
        android:onClick="OnClickСalculate"
        android:text="Рассчитать"
        android:textColor="@color/white"/>

</LinearLayout>